Manifest-Version: 1.0
Class-Path: server-api-2.1.4.jar neo4j-primitive-collections-2.1.4.jar
  neo4j-graph-matching-2.1.4.jar parboiled-core-1.1.6.jar lucene-core-
 3.6.2.jar neo4j-cypher-2.1.4.jar neo4j-cypher-compiler-1.9-2.0.3.jar 
 commons-collections-3.2.1.jar neo4j-jmx-2.1.4.jar neo4j-cypher-common
 s-2.1.4.jar neo4j-udc-2.1.4.jar opencsv-2.0.jar parboiled-scala_2.10-
 1.1.6.jar commons-digester-1.8.1.jar neo4j-lucene-index-2.1.4.jar neo
 4j-graph-algo-2.1.4.jar commons-lang-2.4.jar commons-beanutils-1.8.0.
 jar neo4j-2.1.4.jar geronimo-jta_1.1_spec-1.1.1.jar commons-beanutils
 -core-1.8.0.jar commons-configuration-1.6.jar neo4j-cypher-compiler-2
 .0-2.0.3.jar commons-logging-1.1.1.jar concurrentlinkedhashmap-lru-1.
 3.1.jar neo4j-cypher-compiler-2.1-2.1.4.jar neo4j-kernel-2.1.4.jar sc
 ala-library-2.10.4.jar jsr311-api-1.1.2.r612.jar

